DB_CONNECTION=mongodb+srv://expenso:expenso@expenso.cqezrzm.mongodb.net/?retryWrites=true&w=majority
DB_CONNECTION_TEST=mongodb://0.0.0.0:27017/expenso-test
DB_NAME=expenso
DB_NAME_TEST=expenso-test
PORT=8080
